*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
   
.window-scroll {
    background-color: rgb(105, 231, 88);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
    height: 10vh;
    width: 100%;
}



body{
    margin: 0;
    padding: 0;
    font-family: 'poppins' , sans-serif;
    // overflow-x: hidden;
    
    
    
}

a{
    text-decoration: none;
}

img{
    width: 90%;
}

.open-nav{
    transform: translateX(0%);
}

i{
    color: orange;
}
span{
    color: rgb(240, 157, 2);
}
header{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 1em;
    z-index: 999;
    
    .menu{
        width: 10%;
    }

    .logo{
        color: orange;
    }
}

nav{
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgb(233, 160, 25);
    width: 80%;
    height: 100vh;
    text-align: center;
    transform: translateX(100%);

    .close{
        float: right;
        margin: 1em;
    }
    
    ul{
        list-style: none;
        padding: 1em;
        
        text-align: center;

        li{
            padding: 2em;
            margin: 1em;
            a{
                color: white;
                font-size: 1.5em;
            }
        }
    }
   
}

.hero{

   margin-top: 6em;

    .hero-dec{

        margin: 1.5em;
        animation: introLoad 1s ease-in;
        h2{
            font-size: 2.5em; 
            margin-bottom: 10px;   
        }

        p{
            line-height: 1.5;
        }

        button{
            background-color: rgb(52, 52, 163);
            padding: 12px;
            width: 120px;
            cursor: pointer;
            border: none;
            border-radius: 15px;
            margin-top: 1em;
            box-shadow: 10px 5px 20px  rgba(0, 0, 0, 0.767);

            a{
                color: white;
            }

            &:hover{
                background-color: transparent;
                border: 2px solid #799be6;
                box-shadow: 0 0 10px 0 #799be6 inset,0 0 10px 4px #799be6;
                border-radius: 10px;

                a{
                    color: rgb(235, 136, 6);
                }
            }
        }
    }

    .hero-img{
        background-color: rgb(109, 233, 109);
        margin-top: 5em;
        
    }

}




// PRODUCT

.product{
    margin-top: 3rem;
    padding-top: 2em;

    .quality{
        margin: 1.5em;
        
        h2{
            font-size: 2em;
        }

        p{
            font-size: 1rem;
            line-height: 1.5;
        }
    }

    .data{
    
        padding: 1rem;
        margin: 1.5em;
        margin-bottom: 2em;

        a{
            width: 200%;
            color: orange;
        }
        
        h3{
            font-size: 1.2em;
            
            
        }

        p{
            line-height: 1.5;
            
        }
       
    }
    button{
        background-color: rgb(52, 52, 163);
        padding: 14px;
        width: 110px;
        cursor: pointer;
        border: none;
        border-radius: 15px;
        margin-left: 2.5rem;
        box-shadow: 10px 5px 20px  rgba(0, 0, 0, 0.767);

        a{
            color: white;
        }

        &:hover{
            background-color: transparent;
            border: 2px solid #799be6;
            box-shadow: 0 0 10px 0 #799be6 inset,0 0 10px 4px #799be6;
            border-radius: 10px;

            a{
                color: rgb(235, 136, 6);
            }
        }
    }
}


// =========PRESENTATION=========

.presentation{

    margin-top: 3em;
    .present-desc{

        margin: 2em;
        line-height: 2;

        h2{
            font-size: 2em;
        }
        
        button{
            background-color: rgb(52, 52, 163);
            padding: 14px;
            width: 110px;
            cursor: pointer;
            border: none;
            border-radius: 15px;
            margin-top: 1em;
            box-shadow: 10px 5px 20px  rgba(0, 0, 0, 0.767);

            a{
                color: white;
            }

            &:hover{
                background-color: transparent;
                border: 2px solid #799be6;
                box-shadow: 0 0 10px 0 #799be6 inset,0 0 10px 4px #799be6;
                border-radius: 10px;

                a{
                    color: rgb(235, 136, 6);
                }
            }
        }
    }
}



// SERVICES

.services{

    background-color: rgb(155, 255, 155);
    background-size: cover;
  


    h2{
        text-align: center;
        padding-top: 2em;
    }
    p{
        text-align: center;
        font-size: 15px;
        margin: 1em;
    }

    .service-desc{
        display: grid;
        grid-template-columns: 1fr ;
        margin: 0 auto;
        padding: 1em;
        justify-content: center;
        align-items: center;
        text-align: center;

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: white;
            width: 190px;
            height: 150px;
           
            
            margin: 10px auto ;
            border-radius: 10px;
            box-shadow: 1rem 1rem 3rem rgb(10, 10, 10);

            
            p{
                color: orange;
            }

            
        }
        
    }
}

// OURTEAM

.ourTeam{

    margin-top: 3.5em;
    padding-top: 2em;
    .team-desc{
        margin: 1.5em;
        
        h2{
            font-size: 2em;
        }

        button{
            background-color: rgb(52, 52, 163);
            padding: 14px;
            width: 110px;
            cursor: pointer;
            border: none;
            border-radius: 15px;
            margin-top: 1em;
            box-shadow: 10px 5px 20px  rgba(0, 0, 0, 0.767);

            a{
                color: white;
            }

            &:hover{
                background-color: transparent;
                border: 2px solid #799be6;
                box-shadow: 0 0 10px 0 #799be6 inset,0 0 10px 4px #799be6;
                border-radius: 10px;

                a{
                    color: rgb(235, 136, 6);
                }
            }
        }
    }
}



// FOOTER

footer{
    
    padding-top: 1em;
    .logo{
       margin: 1.5em;
       color: orange;
    }
    
    .footer-1{
       text-align: start;
        display: grid;
        margin: 1.5em;
        grid-template-columns: 1fr;
        
    
        a{
    
            color: black;
            font-size: 20px;
        }
        
        li{
    
            list-style: none;
            margin: 1em 1em;
        }
    }
    
    .footer-2{
        
        margin: 1em;
        .contact{
            
            line-height: 3;
            font-size: 15px;
        }
        
    }
    
    }
    
    


@media only screen and(min-width: 480px){

    .services{

        background-color: rgb(155, 255, 155);

    
    
        h2{
            text-align: center;
            padding-top: 2em;
        }
        p{
            text-align: center;
            font-size: 15px;
            margin: 1em;
        }
    
        .service-desc{
            display: grid;
            grid-template-columns: 1fr 1fr ;
            gap: 20px;
            width: 80%;
            margin: 0 auto;
            padding: 1em;
            justify-content: center;
            align-items: center;
            text-align: center;
    
            .box{
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: white;
                cursor: pointer;
                width: 95%;
                height: 190px;
                padding: 1em;
                margin: 1em;
                border-radius: 10px;
                box-shadow: 1rem 1rem 3rem rgb(10, 10, 10);
    
                
                p{
                    color: orange;
                }
    
               
            }
            .boc{
                transform: translateY(-50px);

              
            }
        }
    }
    

    
 footer{
    
    padding-top: 1em;
    .logo{
       margin: 1.5em;
       color: orange;
    }
    
    .footer-1{
       text-align: start;
        display: grid;
        margin: 1.5em;
        grid-template-columns: 1fr 1fr;
        
    
      
    }
    
    
    
    }
    
}



@media only screen and(min-width: 740px){

    nav{
        position: unset;
        
        background-color: transparent;
        width:100%;
        height: 100%;
        text-align: unset;
        transform: translateX(0%);
    
        .close{
    
            display: none;
        }
        
        ul{
            list-style: none;
            padding: 0px;
            margin-left: 10px;
            display: flex;
            text-align: center;
    
            li{
                padding: 2px;
                margin: 2px;
                a{
                    color: rgb(15, 8, 8);
                    font-size: 1em;
                }
            }
            .lio{
                display: none;
            }
        }
       
    }

    header{
        position: fixed;
        top: 0;
        
        padding: 1em;
        z-index: 999;
        
        .menu{
            width: 10%;
            display: none;
        }
    
        .logo{
            color: orange;
        }
    }
    

    // HERO 
    .hero{

        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 6em;
     
       
     
        .hero-img{
            position: relative;
            top: -100px;
            background-color: rgb(109, 233, 109);
            height: 90vh;
            margin-top: 0em;
            border-radius:  0em 0em 0em  50px;
             
         }
     
    }

    
    // PRODUCT

    .product{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 3rem;
        margin: 0 1.5em;
        padding-top: 2em;


        .products{
            

        
        .quality{
            margin: 1.5em;
        
        
            
            h2{
                font-size: 2em;
            }

            p{
                font-size: 1rem;
                line-height: 1.5;
            }
        }

        .data-container{

            display: grid;
            grid-template-columns: 1fr 1fr;
        
        .data{
        
            padding: 1rem;
            margin: 0em;
            margin-bottom: 2em;

            a{
                width: 100%;
                color: orange;
            }
            
            h3{
                font-size: 1em;
                
                
            }

            p{
                line-height: 1.5;
                
            }
        
        }
    }

    button{
        background-color: rgb(52, 52, 163);
        padding: 14px;
        width: 110px;
        cursor: pointer;
        border: none;
        border-radius: 15px;
        margin-left: 1rem;
        margin-top: 0em;
        box-shadow: 10px 5px 20px  rgba(0, 0, 0, 0.767);
        float: left;
        a{
            color: white;
        }

        &:hover{
            background-color: transparent;
            border: 2px solid #799be6;
            box-shadow: 0 0 10px 0 #799be6 inset,0 0 10px 4px #799be6;
            border-radius: 10px;

            a{
                color: rgb(235, 136, 6);
            }
        }
    }
    }
    }
        


    // =========PRESENTATION=========

    .presentation{
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 3em;
       
        
    }


    // SERVICES

.services{

    background-color: rgb(155, 255, 155);
    background-size: cover;
    width: 100%;


    h2{
        text-align: center;
        padding-top: 2em;
    }
    p{
        text-align: center;
        font-size: 15px;
        margin: 1em;
    }

    .service{
   
    display: grid;
    grid-template-columns: 1fr 1fr;
   

    .service-desc{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        width: 50%;
        margin: 0 auto;
        padding: 1em;
        justify-content: center;
        align-items: center;
        text-align: center;

        
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: white;
            width: 90%;
            height: 150px;
            padding: 1em;
            margin: 20px auto ;
            border-radius: 10px;
            box-shadow: 1rem 1rem 3rem rgb(10, 10, 10);

            
            p{
                color: orange;
            }

            
        }
        
    }
  }
 }


 
    // OURTEAM

    .ourTeam{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 3.5em;
        padding-top: 2em;
      
        .team-desc{
            margin-top: 3.5em;
            padding: 2rem;
        }    
    }


    // FOOTER


footer{

    
    
    .footer-1{
       
        display: grid;
        margin: 5em 2em;
        grid-template-columns: 1fr 1fr 1fr;
        
    
        a{
    
            color: black;
            font-size: 20px;
        }
        
        li{
    
            list-style: none;
            margin: 1em;
        }
    }
    
    .footer-2{
        margin: 1.5em;
        
        .contact{
            line-height: 3;
            font-size: 15px;
        }
        .contact-info{
            margin-top: 2em;
            margin-bottom: 2em;
        }
    }
    
    }
    


        
     
}
    
    
@media only screen and(min-width: 1530px){

    .product{
        margin-top: 5rem;
        padding-top: 5em;
    }

 
   
}



@keyframes introLoad{
    from{
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    to{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

// :root{
//     color-scheme: dark;
// }